# create your own API KEY at https://aistudio.google.com/apikey
REACT_APP_GEMINI_API_KEY='AIzaSyDvG-N-tAaLGTQAGj4Zu8-Laj6sqtonXUk'
REACT_APP_API_BASE_URL=https://stunning-doodle-9r9wrppp474hx77g-5000.app.github.dev